
<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>q019</title>

<style type="text/css">
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

</style>

<div>
    <input type="checkbox" class="read-more-state" id="result-2" />
      <label for="result-2" class="read-more-trigger"></label>

<pre class="read-more-wrap">
<p class="read-more-target">
(&apos;Jan&apos;, 30) Jan , 30
(&apos;Feb&apos;, 28) Feb , 28
(&apos;Mar&apos;, 31) Mar , 31
(&apos;Apr&apos;, 30) Apr , 30
(&apos;May&apos;, 31) May , 31
(&apos;Jun&apos;, 30) Jun , 30
(&apos;Jul&apos;, 31) Jul , 31
(&apos;Aug&apos;, 31) Aug , 31
(&apos;Sep&apos;, 30) Sep , 30
(&apos;Oct&apos;, 31) Oct , 31
(&apos;Nov&apos;, 30) Nov , 30
(&apos;Dec&apos;, 31) Dec , 31
</p>
</pre>
</div>


</html>
